{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "ignoreDeprecations": "5.0",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@app/db": ["../../libs/db/src/index.ts"],
      "@app/ai": ["../../libs/ai/src/index.ts"],
      "@app/ui": ["../../libs/ui/src/index.ts"],
      "@app/ui/*": ["../../libs/ui/src/*"],
      "@app/form": ["../../libs/form/src/index.ts"],
      "@app/shared-types": ["../../libs/sharedTypes/src/index.ts"],
      "@app/internationalization": ["apps/web/src/i18n/index.ts"],
      "@app/internationalization/*": ["apps/web/src/i18n/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", "../../libs/ui/src/styled.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
